# APPLICATION
spring.application.name=spring-app
server.port=8080

# KEYCLOAK - OAuth2 Resource Server
# For JWT validation (REQUIRED)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/myrealm

# KEYCLOAK - Admin Client Config (For Feign Client)

keycloak.auth-server-url=http://localhost:8081
keycloak.realm=myrealm
keycloak.admin-client-id=admin-cli
keycloak.admin-client-secret=q4yVaZ2P6vc1ApJkrSyDQ8DNgaEkLSQI

# KEYCLOAK - App Client (For login/register)
app.keycloak.client-id=spring-app
app.keycloak.client-secret=luTycqUKUq692aivuGHGF5VF9OaVkTYI

# SESSION
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.max-age=86400
server.servlet.session.timeout=24h

# FEIGN
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=10000
feign.client.config.default.logger-level=full

# LOGGING
logging.level.com.asfaw.keycloak=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.feign=DEBUG