spring.application.name=spring-app


# Keycloak configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/myrealm
keycloak.auth-server-url=http://localhost:8081
keycloak.realm=myrealm
keycloak.resource=spring-app
keycloak.credentials.secret=luTycqUKUq692aivuGHGF5VF9OaVkTYI
keycloak.bearer-only=true

# Your Spring Boot API port
server.port=8080